# =============================================================================
# NeuroWealth Vault — Devnet Environment Configuration
# =============================================================================
#
# Copy this file to .env.devnet and fill in your values.
# Do not commit the actual .env.devnet file with your secret keys!
#
# Getting Started:
# 1. Copy this template: cp .env.devnet.template .env.devnet
# 2. Get a funded Stellar devnet account: https://laboratory.stellar.org/#account-creator
# 3. Fill in your secret key below
# 4. Run deployment: ./scripts/deploy-devnet.sh
#
# =============================================================================

# Stellar Devnet Configuration
SOROBAN_RPC_URL="https://soroban-devnet.stellar.org"
SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2023"

# Your funded devnet account secret key
# Get this from https://laboratory.stellar.org/#account-creator
# Example: SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SOROBAN_SECRET_KEY=""

# Optional: Custom fee settings (defaults to network minimum)
# SOROBAN_FEE=100

# Optional: Timeout settings (defaults to 30 seconds)
# SOROBAN_TIMEOUT=30

# =============================================================================
# Deployment Output (auto-generated by deploy-devnet.sh)
# =============================================================================
# The following variables will be automatically populated after deployment:
#
# VAULT_CONTRACT_ID=""
# USDC_TOKEN_ADDRESS=""
# DEPLOYER_ADDRESS=""
# AGENT_SECRET_KEY=""
# AGENT_ADDRESS=""
#
# =============================================================================

# =============================================================================
# Example Usage Commands
# =============================================================================
# After deployment, you can use these commands:
#
# # Source the contract addresses
# source scripts/devnet-contracts.env
#
# # Check your balance
# stellar contract invoke \
#   --id $VAULT_CONTRACT_ID \
#   --source $AGENT_SECRET_KEY \
#   --network $SOROBAN_NETWORK_PASSPHRASE \
#   --rpc-url $SOROBAN_RPC_URL \
#   -- \
#   get_balance \
#   --user $AGENT_ADDRESS
#
# # Deposit 10 USDC (10,000,000 in 7-decimal format)
# stellar contract invoke \
#   --id $VAULT_CONTRACT_ID \
#   --source $AGENT_SECRET_KEY \
#   --network $SOROBAN_NETWORK_PASSPHRASE \
#   --rpc-url $SOROBAN_RPC_URL \
#   -- \
#   deposit \
#   --user $AGENT_ADDRESS \
#   --amount 10000000
#
# # Withdraw 5 USDC (5,000,000 in 7-decimal format)
# stellar contract invoke \
#   --id $VAULT_CONTRACT_ID \
#   --source $AGENT_SECRET_KEY \
#   --network $SOROBAN_NETWORK_PASSPHRASE \
#   --rpc-url $SOROBAN_RPC_URL \
#   -- \
#   withdraw \
#   --user $AGENT_ADDRESS \
#   --amount 5000000
#
# # Get total TVL
# stellar contract invoke \
#   --id $VAULT_CONTRACT_ID \
#   --source $AGENT_SECRET_KEY \
#   --network $SOROBAN_NETWORK_PASSPHRASE \
#   --rpc-url $SOROBAN_RPC_URL \
#   -- \
#   get_total_assets
#
# =============================================================================

# =============================================================================
# Development Notes
# =============================================================================
#
# • USDC uses 7 decimal places (like native Stellar assets)
# • 1 USDC = 1,000,000 in the smallest unit
# • Minimum deposit = 1 USDC = 1,000,000
# • Maximum deposit per user = 10,000 USDC = 10,000,000,000
#
# • The deployer account is used as the AI agent for testing
# • In production, you would use a separate dedicated agent account
#
# • All amounts are in the smallest unit (like cents for USD)
#   - 10 USDC = 10,000,000
#   - 0.5 USDC = 500,000
#
# =============================================================================
